*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 120vh;
}


body{
    text-align: center;
    min-width: 390px;
    height:100%;
    background: url('./images/background.avif') no-repeat center center fixed;
    background-size:cover;
    background-attachment: fixed;
    color: whitesmoke;
    font-family: 'Caveat', cursive;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: 
    'header'
    'container'
    'footer';
}


h2{
    font-size: 6vw;
}

h3{
    font-size: 3vw;
    padding:40px;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    padding: 20px;
    line-height: 20px;
}

header,
footer{
    background-color: rgba(0, 0, 0, 0.6);
    line-height: 100px;
}

header h2{
    font-size: 3vw;
}
header{
    line-height:50px;
    grid-area: header;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height:100px;
}

header a img{
    width:40px;
}
header a img:hover,
.message-btn:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: transform 0.3s;
}
.links{
    width:80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.links a{
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    grid-area: footer;
    font-size: 3vw;
}

/*--------------message form--------------------*/

.message-btn{
    width:33px;
    height: 24px;
}

.form-container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:80%;
    height:80%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:25px;
    border: solid 3px whitesmoke;
    border-radius: 5px;
}

.close-btn{
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.8);
    color: whitesmoke;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container h3{
    font-size: 5vw;
    padding: 0;
    margin-top: 20px;
}

.message-form{
    width:100%;
    max-width: 500px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 70px 70px 120px 50px;
}


.form-inputs{
    margin:0 auto;
    width:80%;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-inputs input,
.form-inputs textarea{
    width:100%;
    height: 25px;
}


.form-inputs textarea{
    height: 50px;
}


input[type="submit"] {
   width: 40%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    color: whitesmoke;
    border-radius: 5px;
  }

/*------------------home button-------------------*/
.home-btn{
    width:50px;
    position: fixed;
    left: 10px;
    bottom:10px;
}

.home-btn img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*------------------main container-------------------*/

.main-container{
    position: relative;
    grid-area: container;
    width:100%;
    height:100%;
}

.container{
    width:100%;
    height:100%;
    display: flex ;
    flex-direction: column;
}

.picture-container img{
    width:100%;
    max-height: 100%;

}

.picture-container,
.phrase-container{
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.phrase-container{
  padding: 25px 20px;
  text-shadow: 1px 1px rgb(0, 0, 0);
}

.images-container{
    position: absolute;
    left: 0;
    bottom: 0;
    width:100%;
    min-width: 400px;
    height: 100%;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: 2fr 1fr 2fr;
}

.images-container div{
    width: 100%;
    height: 100%; 
    opacity: 0;
    transition: opacity 0.8s ease-out;
}

.images-container div:hover{
    opacity: 1;
}

.rome-link{
    grid-column: 1 / 3;
}
.tech-link{
    grid-column: 2 / 4;
}


.images-container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: solid 3px whitesmoke;
    border-radius: 5px;
}

.hidden{
    display: none;
}


/*-------------------music page--------------------*/

audio{
    width:200px;
    height:20px;
}



audio::-webkit-media-controls-volume-slider,
audio::-webkit-media-controls-volume-slider-container,
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display,
audio::-webkit-media-controls-return-to-realtime-button,
audio::-webkit-media-controls-mute-button,
audio::-webkit-media-controls-enclosure-button{
    display: none;
  }
 


.music-container{
    background: rgba(0, 0, 0, 0.6);
    padding:30px;
    height: 100%;
    width:100%;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.music-container h3{
    margin-top: 10px;
    padding: 0;
}
.music-content{
    max-width: 100%;
    display:flex;
    flex-direction: column;
}


.image-songs{
    margin-top:20px;
    display: flex;
    justify-content: space-between;
}
.image-container{
    width:50%;
    
}

.me-playing{
    width: 100%;
    height:100%;
    border-radius: 5px;
    object-fit: cover;
}

.songs div{
    width:100%;
    height:20%;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*rome-london-finance-football-hospitality pages*/

.topic-container,
.topic-image,
.topic-pic-container,
.topic-pic{
    margin: 0 auto;
}


.topic-container{
    width:100%;
    padding: 25px 0 25px 0;
    background: rgba(0, 0, 0, 0.6);
}


.topic-image{
    display: flex;
    flex-direction: column;
    padding:30px;
}

.topic-image p{
    min-width: 500px;
}


.topic-pic-container{
    width:80%;
    min-width: 500px;
    height:550px;
    max-width: 500px;
}

.topic-pic{
    border-radius: 5px ;
    width:100%;
    height:80%;
    object-fit: cover;
}

/*--------------------Coding page---------------------*/


.projects-links{
    max-width: 100%;
    max-height: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 80px 120px 120px 120px;
    gap:10px;
}

.projects-links h2{
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    font-size: 25px;
    line-height: 80px;
}

.project-pic{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s;
    border: solid 3px rgb(0, 0, 106);
    
}

.project-pic:hover{
    transform: scale(1.1);
}



/*--------------- Media queries -----------------*/



@media (max-width:500px){
    header h2{
        font-size: 40px;
    }
    footer{
        font-size: 20px;
    }

    .phrase-container h2{
        font-size: 50px;
    }

    .phrase-container h3{
        font-size: 25px;
    }

    .picture-container{
        display:flex;
        align-items: flex-end;
    }

    .form-container{
        width: 90%;
        height: 50%;
    }

}


@media (min-width:768px){

    header{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        line-height: 100px;
        padding: 0 60px;
    }

    p{
        font-size: 16px;
    }

    .home-btn{
        width:80px;
        left: 15px;
        bottom:15px;
    }


    .links{
        width:40%;
        justify-content: space-around;
    }

    header a img{
        width:60px;
    }

    .message-btn{
        margin-top: -1px;
        margin-left:-4px;
        width:50px;
        height: 37px;
    }

    .form-inputs input{
        height:30px;
    }

    .container{
        flex-direction: row;
        align-items: center;
    }

    .picture-container{
        border-bottom:solid 6px hsla(0, 0%, 96%, 0.6);
        border-radius: 0 0 6px 6px;
        overflow: hidden;
    }

    .picture-container img{
        width: 100%;
        height:100%;
        object-fit: cover;
        margin-left: -20%;
    }

    .phrase-container{
        border-top:solid 6px hsla(0, 0%, 96%, 0.6);
        border-radius:6px 6px 0 0;

    }

    /*-----------------topics images------------------*/
   
    .images-container{
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        height:100%;
    }


    .rome-link{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .tech-link{
        grid-column:2/4;
        grid-row: 2/3;
    }

    /*-----------------music------------------*/

    .music-img{
        object-fit: cover;
    }

    .image-songs{
        justify-content: space-around;
        height:400px;
    }

    .songs div{
        height:20%;
    }

    audio{
        width:250px;
        height:30px;
    }

    /*------rome-london-finance-football-hospitality------*/

    .topic-image{
        margin-top: 30px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .topic-image p{
        display: block;
        margin: 0 auto;
        max-width:400px;
    }

    .topic-pic{
        max-height: 650px;
    }

    .topic-pic-container{
        max-width:400px;
    }

    .project-pic{
        max-height:200px;

    }
    
}

@media (min-width:900px){
    footer{
        background-color: rgba(0, 0, 0, 0.8);
    }

    p{
        font-size: 18px;
    }
    .topic-image p{
        max-width:600px;
    }

    .topic-pic-container{
        max-width:600px;
    }

    .projects-links{
        grid-template-columns: repeat(3, 170px);
        grid-template-rows: 50px 120px 120px 120px;
    }
    
    .projects-links h2{
        max-height: 600px;
        line-height: 50px;
    }
    .form-container{
        width: 50%;
    }
}